<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="timeline.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="timeline.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1 class="title">Our Milestones</h1>
        <div class="timeline">
          <div class="timeline-nav">
            <div class="timeline-nav__item">1985</div>
            <div class="timeline-nav__item">1988</div>
            <div class="timeline-nav__item">1998</div>
            <div class="timeline-nav__item">2006</div>
            <div class="timeline-nav__item">2008</div>
            <div class="timeline-nav__item">2010</div>
            <div class="timeline-nav__item">2012</div>
            <div class="timeline-nav__item">2013</div>
            <div class="timeline-nav__item">2015</div>
            <div class="timeline-nav__item">2016</div>
          </div>
          <div class="timeline-wrapper">
            <div class="timeline-slider">
              <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=11)" data-year="1985">      <span class="timeline-year">1985</span>
                <div class="timeline-slide__content">
                  <h4 class="timeline-title">Our first project</h4>
                  <p class="timeline-text">First project for the leading film actress Jamuna Barua, wife of Pramathesh Barua the legendary actor, director, and screenwriter</p>
                </div>
              </div>
              <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=12)" data-year="1988">      <span class="timeline-year">1988</span>
                <div class="timeline-slide__content">
                  <h4 class="timeline-title">Our first project</h4>
                  <p class="timeline-text">First project for the leading film actress Jamuna Barua, wife of Pramathesh Barua the legendary actor, director, and screenwriter</p>
                </div>
              </div>
              <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="1998">      <span class="timeline-year">1998</span>
                <div class="timeline-slide__content">
                  <h4 class="timeline-title">Our nice super title</h4>
                  <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
              <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2006">      <span class="timeline-year">2006</span>
                <div class="timeline-slide__content">
                  <h4 class="timeline-title">Our nice super title</h4>
                  <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
              <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2008">      <span class="timeline-year">2008</span>
                <div class="timeline-slide__content">
                  <h4 class="timeline-title">Our nice super title</h4>
                  <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
              <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2010">      <span class="timeline-year">2010</span>
                <div class="timeline-slide__content">
                  <h4 class="timeline-title">Our nice super title</h4>
                  <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
              <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2012">      <span class="timeline-year">2012</span>
                <div class="timeline-slide__content">
                  <h4 class="timeline-title">Our nice super title</h4>
                  <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
              <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2013">      <span class="timeline-year">2013</span>
                <div class="timeline-slide__content">
                  <h4 class="timeline-title">Our nice super title</h4>
                  <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
              <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2015">      <span class="timeline-year">2015</span>
                <div class="timeline-slide__content">
                  <h4 class="timeline-title">Our nice super title</h4>
                  <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
              <div class="timeline-slide" style="background-image: url(https://unsplash.it/1920/600?image=13)" data-year="2016">      <span class="timeline-year">2016</span>
                <div class="timeline-slide__content">
                  <h4 class="timeline-title">Our nice super title</h4>
                  <p class="timeline-text">Lorem ipsum dolor site amet, consectetur adipscing elit, sed do eisumod tempor incididut ut labore et dolore magna aliqua. Ut enim ad mimim venjam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      
      
</body>
</html>